{
    "name": "0.0.1/apvgk",
    "description": "APVGK processing system",
    "type": "protject",
    "require": {
        "illuminate/database": "5.8.x-dev",
        "php": ">=7.1.0",
        "vlucas/phpdotenv": "3.0.0",
        "phpoffice/phpspreadsheet": "9999999-dev"
    },
    "license": "test",
    "authors": [
        {
            "name": "Igor Strelkov",
            "email": "crash.strelkov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev"
}
